<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(30, 54%, 90%);
      margin: 0;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      display: flex;
      justify-content: center;
      align-items: center;
       
    }
    .card {
      
      margin-top: 40px;
      margin-bottom: 40px;
      max-width: 600px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      
    }
   
    .Preparation-card{
      
     
     
      max-width: 600px;
      padding: 20px;
      
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: hsl(330, 100%, 98%);
      
    
   
    }
    
    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }

    .center-image{
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
     
      padding: 15px;
      

      border-bottom: 1px solid #ddd; 
    }
    th {
      background-color: #f2f2f2;
    }
    
  </style>
  
</head>

<body >
  <div class="card">
  <div class="center-image">
<img style="height: 300px; width: 600px;border-radius: 25px;" src="assets\images\image-omelette.jpeg" >
</div> 

<h1 style="font-family:'young-serif';">Simple Omelette Reciepe</h1>
<p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  <br>
  <div class="Preparation-card">
  <h3 style="color: hsl(332, 51%, 32%); padding-left: 25px;">Preparation time</h3>
  <ul>
    <li style="margin-bottom: 10px;"><b>Total</b>:Approximately 10 minutes</li>
    <li style="margin-bottom: 10px;"><b>Preparation</b>: 5 minutes</li>
    <li style="margin-bottom: 10px;"><b>Cooking</b>: 5 minutes</li>
  </ul>
  </div>
  <h2 style="color: hsl(14, 45%, 36%)">Ingredients</h2>
  <ul>
    <li style="margin-bottom: 10px;">2-3 large eggs</li>
    <li style="margin-bottom: 10px;">Salt, to taste</li>
    <li style="margin-bottom: 10px;">Pepper, to taste</li>
    <li style="margin-bottom: 10px;">1 tablespoon of butter or oil</li>
    <li style="margin-bottom: 10px;">Optional fillings: cheese,diced vegetables,cooked meats, herbs</li>
    
  </ul>
  <hr>
  <h2 style="color: hsl(14, 45%, 36%)">Instructions</h2>
  <ol>
    <li style="margin-bottom: 10px; "><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.
    </li>
    <li style="margin-bottom: 10px;"> <b>Heat the pan</b> Place a non-stick frying pan over medium heat and add butter or oil.
    </li>
    <li style="margin-bottom: 10px;"><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>
    <li style="margin-bottom: 10px;"><b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.
    </li>
    <li style="margin-bottom: 10px;"><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.
    </li>
    <li style="margin-bottom: 10px;"><b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
    
  </ol>
  <hr>
  <h2 style="color: hsl(14, 45%, 36%)">Nutrition</h2>
  <p> The table below shows nutritional values per serving without the additional fillings.
  </p>
  <table>
    <tr >
      <td>Calories</td>
      <td><b>20g</b></td>
      
    </tr>
    

    <tr >
      <td >Carbs</td>
      <td><b>0g</b></td>
      
    </tr>
   
    <tr>
      <td >Fat</td>
      <td><b>0g</b></td>
    </tr>
   
    
    <tr>
      <td>Protein</td>
      <td><b>10g</b></td>
    </tr>
  </table>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chetan Chaudhari</a>.
  </div>
</div>
  
<!-- Simple Omelette Recipe

  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.

  Preparation time

  Total: Approximately 10 minutes
  Preparation: 5 minutes
  Cooking: 5 minutes

  Ingredients

  2-3 large eggs
  Salt, to taste
  Pepper, to taste
  1 tablespoon of butter or oil
  Optional fillings: cheese, diced vegetables, cooked meats, herbs

  Instructions

  Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.

  Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.

  Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.

  Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.

  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.

  Enjoy: Serve hot, with additional salt and pepper if needed.

  Nutrition

  The table below shows nutritional values per serving without the additional fillings.

  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g -->
  
  
</body>
</html>